<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Love Martech</title>
	<link rel='shortcut icon' type='image/x-icon' href='assets/images/favicon.ico' />
	<link href="./assets/css/style.css" rel="stylesheet"  media="all" />
	<link href="./assets/css/sez0bol.css" rel="stylesheet"  media="all" />
</head>
<body>
    <div class="wrapper">
		<nav class="nav">
			<a href="#" class="nav__link nav__link--back" title="Back to articles">
				<img src="./assets/images/back-icon.svg" class="nav__link--img" alt="Back icon">
				back to articles
			</a>
			<img class="nav__logo" src="assets/images/love_martech.svg" alt="Love Martech logo">
			<div class="nav__gap"></div>
		</nav>

		<div class="header">
			<div class="container container-header">
				<div class="header__text">
					<img src="./assets/images/momentum-logo.svg" alt="Momentum logo" class="header__text--image">
					<h1>
						Asset Creation Made Easy For The Enterprise
					</h1>
					<h4>
						Enabling anyone to build on brand emails and landing pages in minutes.
					</h4>
				</div>
				<div class="card">
					<h2>Request a Demo</h2>
					<form action="" class="request-form">
						<div class="request-form__row">
							<div class="request-form__item">
								<input type="text" id="firstName" name="firstName" placeholder="first name" class="request-form__item--input animation-label" required>
								<div class="request-form__item--border"></div>
								<label for="firstName" class="request-form__item--label animation-label">first name</label>
							</div>
							<div class="request-form__item">
								<input type="text" id="lastName" name="lastName" placeholder="first name" class="request-form__item--input animation-label"  required>
								<div class="request-form__item--border"></div>
								<label for="lastName" class="request-form__item--label animation-label">last name</label>
							</div>
						</div>
						<div class="request-form__row">
							<div class="request-form__item">
								<input type="text" id="email" name="email" placeholder="email" class="request-form__item--input animation-label"  required>
								<div class="request-form__item--border"></div>
								<label for="email" class="request-form__item--label animation-label">email</label>
							</div>
							<div class="request-form__item">
								<input type="text" id="tel" name="tel" placeholder="telephone" class="request-form__item--input animation-label"  required>
								<div class="request-form__item--border"></div>
								<label for="tel" class="request-form__item--label animation-label">telephone</label>
							</div>
						</div>
						<div class="request-form__row">
							<div class="request-form__item">
								<input type="text" id="position" name="position" placeholder="position" class="request-form__item--input animation-label"  required>
								<div class="request-form__item--border"></div>
								<label for="position" class="request-form__item--label animation-label">position</label>
							</div>
							<div class="request-form__item">
								<input type="text" id="company" name="company" placeholder="company" class="request-form__item--input animation-label"  required>
								<div class="request-form__item--border"></div>
								<label for="company" class="request-form__item--label animation-label">company</label>
							</div>
						</div>
						<button class="request-form__button">
							<p class="request-form__button--text">Submit</p>
							<img src="./assets/images/submit.svg" loading="lazy" alt="Submit arrow" class="request-form__button--submit"> <img src="./assets/images/submit.svg" alt="Submit arrow" class="request-form__button--submit request-form__button--submit-right">
						</button>
					</form>
				</div>
			</div>
		</div>
        <main>
			<div class="information">
				<div class="container container-information">
					<div class="list">
						<p class="list__element">
							<img src="./assets/images/circle.svg" class="list__element--img" alt="Circle">
							Easly integrate momentum into workflow
						</p>
						<p class="list__element">
							<img src="./assets/images/star.svg" class="list__element--img" alt="Star">
							Quickly build brand emails
						</p>
						<p class="list__element">
							<img src="./assets/images/arrow.svg" class="list__element--img" alt="Arrow">
							Review and approve teams emails and pages
						</p>
					</div>
				</div>
				<div class="information--arrow"></div>
			</div>
        </main>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__logos">
                <div class="footer__logos--item footer__logos--lover-martech">
                    <img src="assets/images/love_martech.svg" loading="lazy" alt="Love Martech logo">
                </div>
                <div></div>
                <div class="footer__logos--item footer__logos--lover-clevertouch">
                    <img src="assets/images/clevertouch-icon.svg" loading="lazy" alt="Clevertouch Icon">
                </div>
            </div>
            <div class="footer__info">
                <div class="footer__info-item">
                    <h4><b>start a conversation</b></h4>
					<p>
						<a href="tel:4401962677000" title="Call Us">+44 (0)1962 677 000</a>
					</p>
					<p>
						<a href="mailto:hello@clever-touch.com" title="Email Us">hello@clever-touch.com</a>
					</p>
                    <button class="footer__info-item--chat">Start live chat</button>
                </div>
                <div class="footer__info-item">
                    <h4><b>find us</b></h4>
					<address class="footer__info-item--address">
						<p>
							<span>Clevertouch HQ</span><br>
							<span>The Old Forge,  The Dene, </span>
							<br>
							<span>Alresford,  Hampshire, </span>
							<br>
							<span>SO24 9BH</span>
						</p>
					</address>
                    <p><a href="" class="footer__info-item--link" title="Get directions">Get directions</a></p>
                </div>
                <div class="footer__info-item">
                    <h4><b>never miss a thing</b></h4>
					<div class="signup">
						<input type="text" placeholder="Email" class="signup__item--email">
						<button type="submit" class="signup__item--button">Sign up</button>
					</div>
                    <div class="form">
                        <div class="form__agreement">
                            <span class="form__agreement--checkbox"></span>
                            <input type="checkbox" id="newsletter" name="newsletter" class="form__agreement--newsletter">
                            <label for="newsletter" class="form__agreement--label">Sign me up to receive marketing tips and content</label>
                        </div>
                        <div class="form__social">
                            <div class="form__social-icon">
								<a href="" title="Twitter">
									<img src="./assets/images/twitter-icon.svg" loading="lazy" alt="Twitter logo">
								</a>
							</div>
                            <div class="form__social-icon">
								<a href="" title="Linkedin">
									<img src="./assets/images/linkedin-icon.svg" loading="lazy" alt="Linkedin logo">
								</a>
							</div>
                        </div>
                    </div>
                </div>
                <div class="footer__info-item">
                    <div class="footer__info-item--awards footer__info-item--align-right">
                        <img src="./assets/images/times-100-best-small-companies.png" loading="lazy" alt="Times 100 best small companies">
                        <img src="./assets/images/3-star-best-company.png" loading="lazy" alt="Best company 2020">
                    </div>
                    <div class="footer__info-item--footer footer__info-item--align-right">
                        <p>© <span class="year"></span> Clevertouch Marketing.</p>
						<p>
							<a href="" title="Terms & Conditions">Terms & Conditions</a>
							<a href="" title="Privacy Policy">Privacy Policy</a>
						</p>
                        <p>Designed by <a href="" target="_blank" title="Bigger Picture">Bigger Picture</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<script type="text/javascript" async src="/assets/js/all.js"></script>
</body>
</html>
